{
  "name": "blog-baru",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mzaini30/blog-baru.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mzaini30/blog-baru/issues"
  },
  "homepage": "https://github.com/mzaini30/blog-baru#readme",
  "dependencies": {
    "@unocss/reset": "^0.50.3",
    "astro": "^2.0.16",
    "prettier-plugin-astro": "^0.8.0",
    "unocss": "^0.50.3",
    "warna-tailwind": "^0.0.3"
  }
}
